# bookDesgin

./: pom.xml
src/main/java/com/magician/book/: ApplicationRunning.java
src/main/java/com/magician/book/advice/: AdminAspect.java  AsscessErrorController.java  ExceptionControllerAdvice.java  InterceptorConfig.java  LoginAspect.java  ReaderAspect.java  WebAppConfig.java  WriterAspect.aj
src/main/java/com/magician/book/api/: KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java
src/main/java/com/magician/book/config/: KaptchaConfig.java  PageHelperConfig.java  QuartzConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/magician/book/config/rabbit/: Consumer.java  QueueConfig.java  RabbitMQConstant.java  RabbitMQSend.java
src/main/java/com/magician/book/controller/: CommonController.java  ContentController.java  Login.java  Oss.java  RabbitMqContronller.java  RedisController.java  RegisterController.java  UseContorller.java
src/main/java/com/magician/book/controller/admin/: AdminController.java
src/main/java/com/magician/book/controller/alipay/: AlipayController.java
src/main/java/com/magician/book/controller/reader/: Add.java  ReaderController.java
src/main/java/com/magician/book/controller/writer/: WriterController.java
src/main/java/com/magician/book/dao/: AdminMapper.java  BookEntityMapper.java  BookKindMapper.java  BookMapper.java  BookmarkMapper.java  BuyrecordMapper.java  ChapterMapper.java  CollectionMapper.java  CommentMapper.java  NoticeMapper.java  ReaderMapper.java  RechargerecordMapper.java  RecommendMapper.java  SetmealMapper.java  ThumbMapper.java  WriterMapper.java
src/main/java/com/magician/book/pojo/: Admin.java  AlipayRefund.java  AlipayVo.java  Book.java  BookCollection.java  BookCollectionEntity.java  BookEntity.java  BookKind.java  BookMarkEntiy.java  Bookmark.java  Buyrecord.java  BuyrecordEntityAll.java  BuyrecordEntiy.java  Chapter.java  ChapterPreNextEntiy.java  Comment.java  CommentBackEntity.java  CommentEntity.java  EmailEntity.java  Notice.java  ReadChapter.java  Reader.java  RechargeRecordEntity.java  Rechargerecord.java  Recommend.java  RecommendEntity.java  Setmeal.java  Thumb.java  UploadImageResModel.java  User.java  UserEntity.java  Writer.java
src/main/java/com/magician/book/schedule/: OrderPackageScheduleTask.java  PrintTimeJob.java  ThreadPool.java
src/main/java/com/magician/book/services/: AdminService.java  BookMarkService.java  BookService.java  BuyRecordService.java  ChapterService.java  CollectionService.java  CommentServices.java  ReaderService.java  RechargeRecordService.java  RecommendService.java  SetmealService.java  ThumbService.java  UserService.java  WriterService.java
src/main/java/com/magician/book/services/impls/: AdminServiceImpl.java  BookMarkServiceImpl.java  BookServiceImpl.java  BuyRecordServiceImpl.java  ChapterServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ReaderServiceImpls.java  RechargeRecordServiceImpl.java  RecommendServiceImpl.java  SetmealServiceImpl.java  ThumbServiceImpl.java  WriterServiceImpl.java
src/main/java/com/magician/book/utils/: APIRequest.java  APIResult.java  AdminSign.java  Connect.java  ExceptionUtil.java  IpUtil.java  LoginToken.java  MD5Utils.java  Pager.java  RechargeEnum.java  RedisUtil.java  SignVerification.java  StringHtml.java  ToEntity.java  TokenUtil.java  UUIDUtils.java  UserType.java  WebCode.java  WebUtils.java  WriterSigin.java
src/main/java/com/magician/book/utils/request/: CorsConfig.java  CorsFilter.java  MyCorsRegistration.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/mapping/: AdminMapper.xml  BookEntity.xml  BookKindMapper.xml  BookMapper.xml  BookmarkMapper.xml  BuyrecordMapper.xml  ChapterMapper.xml  CollectionMapper.xml  CommentMapper.xml  NoticeMapper.xml  ReaderMapper.xml  RechargerecordMapper.xml  RecommendMapper.xml  SetmealMapper.xml  ThumbMapper.xml  WriterMapper.xml
src/main/resources/static/error/js/: script.js
src/main/resources/static/origin/admin/: index.html  login.html
src/main/resources/static/origin/admin/css/: xadmin.css
src/main/resources/static/origin/admin/html/: admin-list.html  bookStatus.html  booklist.html  chapterStatus.html  chapterlist.html  order-list.html  readerlist.html  welcome.html  writerStatus.html  writerlist.html
src/main/resources/static/origin/writer/: forget.html  index.html  login.html  news.html  register.html
src/main/resources/static/origin/writer/css/: xadmin.css
src/main/resources/static/origin/writer/html/: bookStatus.html  chapterStatus.html  chapterlist.html  editInfo.html  mybooks.html  newbook.html  order-list.html  welcome.html  writerMessage.html
src/main/resources/static/origin/writer/js/: vali.min.js
src/main/resources/static/pages/assets/js/init/: chartjs-init.js
src/main/resources/static/pages/pay/: index.html
src/main/resources/static/reader/: all.html  auorth.html  bookclass.html  bookinfo.html  index.html  mulu.html  pay.html  read.html  search.html  upload.html
src/main/resources/static/reader/css/: css.css  lycss.css  pact.css  pinglun.css  proList.css  public.css  reg.css  registter.css  style.css
src/main/resources/static/reader/js/: all.js  cook.js  cs.js  dusystem.js  login.js  lytxt.js  ydjl.js  zxf_page.js
src/main/resources/static/reader/js/layer/: layer.js
src/main/resources/templates/admin/: index.html  login.html  sidebar.html  writerlist.html  writerstatus.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/pages/: index.html  upload.html
src/main/resources/templates/reader/: auorth.html  bookclass.html  bookinfo.html  buyrecord.html  editpassword.html  footer.html  forget.html  header.html  index.html  login.html  mulu.html  mybook.html  myinfo.html  new.html  newpage.html  ok.html  order.html  orderrecord.html  pinglun.html  read.html  register.html  search.html
src/main/resources/templates/writer/: booklist.html  header.html  index.html  login.html  newbook.html  news.html  sidebar.html
src/test/java/: test.java
(+8 files in other folders)
