<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ._26JdYM {
        display: flex;
    }

    ._3LHFA- {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #eee;
        margin-right: 10px;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    ._26JdYM ._3GKFE3 {
        margin-top: 0;
        margin-bottom: 48px;
    }

    ._3GKFE3 {
        flex-grow: 1;
        margin-top: 16px;
    }

    ._1u_H4i {
        padding: 12px 16px;
        width: 100%;
        height: 90px;
        font-size: 13px;
        border: 1px solid #eee;
        border-radius: 4px;
        background-color: #fafafa;
        resize: none;
        display: inline-block;
        vertical-align: top;
        outline-style: none;
    }

    textarea {
        overflow: auto;
        resize: vertical;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        margin: 0;
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
    }

    ._3IXP9Q {
        justify-content: space-between;
        margin-top: 16px;
        font-size: 14px;
        color: #969696;
    }

   

    ._3Mi9q9._1YbC5u {
        color: #fff;
        background-color: #ec7259;
        border-color: #ec7259;
    }

    ._1OyPqC {
        position: relative;
        flex-shrink: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all .2s cubic-bezier(.645, .045, .355, 1);
        font-size: 14px;
        padding: 4px 12px;
        color: #969696;
        background-color: #fff;
        border: 1px solid #999;
    }

</style>

<body>
    <div class="_26JdYM"><img class="_3LHFA-" src="" alt="">
        <div class="_3GKFE3"><textarea class="_1u_H4i" placeholder="写下你的评论..."></textarea>
            <div>
                <div class="_3IXP9Q" style="display: flex;">
                    <div class="SKZUyR"><i aria-label="icon: smile" tabindex="-1"
                            class="anticon anticon-smile _3MkVdm"><svg viewBox="64 64 896 896" focusable="false"
                                class="" data-icon="smile" width="1em" height="1em" fill="currentColor"
                                aria-hidden="true">
                                <path
                                    d="M288 421a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm352 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0zM512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm263 711c-34.2 34.2-74 61-118.3 79.8C611 874.2 562.3 884 512 884c-50.3 0-99-9.8-144.8-29.2A370.4 370.4 0 0 1 248.9 775c-34.2-34.2-61-74-79.8-118.3C149.8 611 140 562.3 140 512s9.8-99 29.2-144.8A370.4 370.4 0 0 1 249 248.9c34.2-34.2 74-61 118.3-79.8C413 149.8 461.7 140 512 140c50.3 0 99 9.8 144.8 29.2A370.4 370.4 0 0 1 775.1 249c34.2 34.2 61 74 79.8 118.3C874.2 413 884 461.7 884 512s-9.8 99-29.2 144.8A368.89 368.89 0 0 1 775 775zM664 533h-48.1c-4.2 0-7.8 3.2-8.1 7.4C604 589.9 562.5 629 512 629s-92.1-39.1-95.8-88.6c-.3-4.2-3.9-7.4-8.1-7.4H360a8 8 0 0 0-8 8.4c4.4 84.3 74.5 151.6 160 151.6s155.6-67.3 160-151.6a8 8 0 0 0-8-8.4z">
                                </path>
                            </svg></i><span>Ctrl + Enter 发表</span></div>
                    <div class="_3Tp4of">
                        <button  type="button"
                            class="_1OyPqC _3Mi9q9 _1YbC5u"><span>发布</span></button>
                            <button type="button"class="_1OyPqC _2nzlC_"><span>取消</span></button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>